# Gank

./: .gitignore  build.gradle  common_config.gradle  gradle.properties  proguard-common-rules.pro
advice/: build.gradle
advice/src/main/java/material/com/gank/: AdviceActivity.java
advice/src/main/java/material/com/gank/ui/: SplashView.java
base/: build.gradle
base/src/main/java/material/com/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base/src/main/java/material/com/base/img/: ImageLoader.java
base/src/main/java/material/com/base/ui/circleprogress/: CircleProgressBar.java  MaterialProgressDrawable.java
base/src/main/java/material/com/base/utils/: ViewUtils.java
client/: build.gradle
client/src/main/java/material/com/top/: MainActivity.java  MainPresenter.java
client/src/main/java/material/com/top/app/: GankApplication.java
data/: build.gradle
flow/: build.gradle
flow/src/main/java/material/com/flow/: FlowFragment.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/debug/java/material/com/news/: NewsActivity.java
news/src/main/java/material/com/news/adapter/: NewsReclyerAdapter.java  ViewPagerAdapter.java
news/src/main/java/material/com/news/api/: NewsService.java
news/src/main/java/material/com/news/holder/: FooterHolder.java  NewsHolder.java
news/src/main/java/material/com/news/model/: NewsEntity.java  NewsItem.java
news/src/main/java/material/com/news/presenter/: AllNewsPresenter.java
news/src/main/java/material/com/news/ui/: AllNewsFragment.java  IAllNewView.java  NewFragment.java  NewFragmentProvider.java
news/src/main/res/layout/: news_all_fragment.xml  news_fragment.xml
server_settings/: build.gradle
server_settings/src/main/java/material/com/server_settings/: ServerSettingInfo.java  SettingActivity.java  SettingFragment.java  SettingsInterceptor.java
settings/: build.gradle
settings/src/main/java/material/com/settings/: SettingActivity.java  SettingFragment.java  SettingInfo.java  SettingsInterceptor.java
settings/src/main/res/layout/: settings_activity.xml
submit/: build.gradle
submit/src/main/java/material/com/submit/ui/: SubmitActivity.java  SubmitButterFragment.java  SubmitFragment.java
submit/src/main/res/layout/: submit_fragment.xml
web/: build.gradle
web/src/main/java/material/com/web/: WebActivity.java
web/src/main/res/layout/: web_activity.xml
