apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "proguard-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':base')
}
